statechart:
  name: Microwave controller
  description: |
    in:
     input_timer_inc
     input_timer_dec
     input_timer_reset
     input_cooking_start
     input_cooking_stop
     timer_tick
     door_opened
     door_closed

    out:
     heating_on
     heating_off
     beep(number:int)
     lamp_switch_on
     lamp_switch_off
  preamble: |
      timer = 0
  root state:
    name: controller
    initial: door closed
    contract:
      - always : timer >= 0
      - always : timer <= 3600
    states:
      - name: door closed
        transitions:
          - event: door_opened
            target: door opened
          - event: input_timer_inc
            guard : timer < 3600
            action: timer += 1
          - event: input_timer_dec
            guard : timer > 0
            action: timer -= 1
          - event: input_timer_reset
            action: timer = 0
        initial: program mode
        states:
          - name: program mode
            transitions:
              - event: input_cooking_start
                guard: timer > 0
                target: cooking mode
          - name: cooking mode
            on entry: |
              send('heating_on')
              send('lamp_switch_on')
            transitions:
              - event: input_cooking_stop
                action: |
                  send('heating_off')
                  send('lamp_switch_off')
                target: program mode
              - guard: timer == 0
                target: program mode
                action: |
                  send('heating_off')
                  send('beep', number=3)
                  send('lamp_switch_off')
              - event: timer_tick
                action: timer -= 1
      - name: door opened
        on entry: |
          send('lamp_switch_on')
        transitions:
          - event: door_closed
            action: send('lamp_switch_off')
            target: door closed
