statechart:
  name: Microwave controller
  description: |
    in:
     input_timer_inc
     input_timer_dec
     input_timer_reset
     input_cooking_start
     timer_tick
     door_opened
     door_closed

    out:
     heating_on
     heating_off
     lamp_switch_on
     lamp_switch_off
     beep(number:int)
  preamble: |
      timer = 0
  root state:
    name: controller
    initial: door closed
    contract:
      - always: timer >= 0
      - always: timer <= 3600
    states:
      - name: door closed
        transitions: 
          - event: door_opened
            target: door opened
          - event: input_timer_inc
            guard: timer < 3600
            action: timer += 1
          - event: input_timer_dec
            guard: timer > 0
            action: timer -=1
          - event: input_timer_reset
            action: timer = 0            
        initial: door closed without item
        states:
          - name: door closed without item
            transitions:
              - event: door_opened
                target: door opened without item
            initial: program mode without item
            states:
              - name: program mode without item
          - name: door closed with item
            transitions:
              - event: door_opened
                target: door opened with item
            initial: program mode
            states:
            - name: program mode
              transitions:
                - event: input_cooking_start
                  guard: timer > 0
                  target: cooking mode
            - name: cooking mode
              on entry: |
                send('lamp_switch_on')
                send('heating_on')
              transitions:
                - guard: timer == 0
                  target: program mode
                  action: |
                    send('heating_off')
                    send('lamp_switch_off')
                    send('beep', number=3)
                - event: timer_tick
                  action: timer -= 1
      - name: door opened
        on entry: |
          send('lamp_switch_on')
          send('heating_off')
        initial: door opened without item
        states:
          - name: door opened without item
            transitions:
              - event: door_closed
                target: door closed without item
              - event: item_placed
                target: door opened with item
          - name: door opened with item
            transitions:
              - event: door_closed
                target: door closed with item
              - event: item_removed
                target: door opened without item
