statechart:
  name: Magnetron stops emitting when the door opens
  root state: 
    name: root
    initial: door is closed
    states:
      - name: door is closed
        transitions:
          - target: cooking
            event: event consumed
            guard: event.event.name == 'heating_on'
      - name: cooking
        transitions:
          - target: door is closed
            event: event consumed
            guard: event.event.name == 'heating_off'
          - target: door was opened during cooking
            event: event consumed
            guard: event.event.name == 'door_opened'
      - name: door was opened during cooking
        transitions:
          - target: door is closed
            event: event consumed
            guard: event.event.name == 'heating_off' 
          - target: failure
            event: event consumed
            guard: event.event.name == 'timer_tick'  # If the timer ticks before the magnetron heats off => fail
      - name: failure
        type: final
