statechart:
  name: The oven should stop emitting microwaves while the door is opened
  root state:
    name: root
    initial: door closed
    states:
      - name: door closed
        transitions:
          - target: door opened and not safe
            event: event consumed
            guard: event.event.name == 'door_opened'
      - name: door opened and not safe
        transitions:
          - target: door opened and safe
            event: event sent
            guard: event.event.name == 'heating_off'
          - target: failure
            event: event consumed
            guard: event.event.name == 'timer_tick'
      - name: door opened and safe
        transitions:
          - target: door closed
            event: event consumed
            guard: event.event.name == 'door_closed'
      - name: failure
        type: final
