statechart:
  name: The oven should stop emitting microwaves while the door is opened
  root state:
    name: root
    initial: door is closed
    states:
      - name: door is closed
        transitions:
          - target: door is open and not safe
            event: event consumed
            guard: event.event.name == 'door_opened'
      - name: door opened and not safe
        transitions:
          - target: door is open and safe
            event: event sent
            guard: event.event.name == 'heating_off'
          - target: failure
            event: event consumed
            guard: event.event.name == 'timer_tick'
      - name: door is open and safe
        transitions:
          - target: door is closed
            event: event consumed
            guard: event.event.name == 'door_closed'
      - name: failure
        type: final
