statechart:
  name: oven stop emitting microwaves while the door is opened
  root state:
    name: root
    initial: before_door_open
    states:
      - name: before_door_open
        transitions:
          - target: door_open
            event: event sent
            guard: event.event.name == 'door_opened'
      - name: door_open
        transitions:
          - target: door_open & stopped microwaves
            event: event sent
            guard: event.event.name == 'heating_off'
          - target: failure
            event: event consumed
            guard: event.event.name == 'timer_tick'
      - name: door_open & stopped microwaves
      - name: failure
        type: final
