statechart:
  name: Cooking stop if door is opened
  root state: 
    name: root
    initial: not cooking
    states:
      - name: not cooking
        transitions:
          - target: cooking
            event: event sent
            guard: event.event.name == 'heating_on'
      - name: cooking
        transitions:
          - target: not cooking
            event: event sent
            guard: event.event.name == 'heating_off'
          - target: door opened
            event: event consumed
            guard: event.event.name == 'door_opened'
      - name: door opened
        transitions:
          - target: not cooking
            event: event sent
            guard: event.event.name == 'heating_off'
          - target: failure
            event: event consumed
            guard: event.event.name == 'timer_tick'
      - name: failure
        type: final
