statechart:
  name: Cooking stops if door is opened
  root state: 
    name: root
    initial: door is closed
    states:
      - name: door is closed
        transitions:
          - target: door is opened heating on
            event: event consumed
            guard: event.event.name == 'door_opened'
      - name: door is opened heating on
        transitions:
          - target: door is opened heating off
            event: event sent
            guard: event.event.name == 'heating_off'
          - target: failure
            event: event consumed
            guard: event.event.name == 'timer_tick'
      - name: door is opened heating off
        transitions:
          - target: door is closed
            event: event consumed
            guard: event.event.name == 'door_closed'
      - name: failure
        type: final