statechart:
  name: Microwave controller
  description: |
    in:
     input_timer_inc
     input_timer_dec
     input_timer_reset
     input_cooking_start
     timer_tick
     door_opened
     door_closed
     item_placed
     item_removed

    out:
     heating_on
     heating_off
     lamp_switch_on
     lamp_switch_off
     beep(number:int)
  preamble: |
      timer = 0
  root state:
    name: controller
    contract:
      - always: timer >= 0 and time <= 3600
    initial: door opened
    states:
      - name: door closed
        transitions:
          - event: door_opened
            target: history state
          - event: input_timer_inc
            guard: timer < 3600
            action: timer += 1
          - event: input_timer_dec
            guard: timer > 0
            action: timer -=1
          - event: input_timer_reset
            action: timer = 0
        initial: program mode
        states:
          - name: program mode
            on entry: |
              send('lamp_switch_off')
            transitions:
              - event: input_cooking_start
                guard: timer > 0
                target: cooking mode
          - name: cooking mode
            on entry: |
              send('heating_on')
              send('lamp_switch_on')
            transitions:
              - guard: timer == 0
                target: program mode
                action: |
                  send('heating_off')
                  send('beep', number=3)
              - event: timer_tick
                action: timer -= 1
      - name: door opened
        initial: door closed no item
        on entry: |
          send('lamp_switch_on')
        states:
          - name: history state
            type: deep history
          - name: item placed
            transitions:
              - event: door_closed
                target: door closed
              - event: item_removed
                target: no item
          - name: door closed no item
            on entry: |
              send('lamp_switch_off')
            transitions:
              - event: door_opened
                target: no item
          - name: no item
            transitions:
              - event: door_closed
                target: door closed no item
              - event: item_placed
                target: item placed
