statechart:
  name: Heating stop before opening door
  root state:
    name: root
    initial: door is closed
    states:
      - name: door is closed
        transitions:
          - target: door is opened
            event: event consumed
            guard: event.event.name == 'door_opened'
      - name: door is opened
        transitions:
          - target: door is closed
            event: event consumed
            guard: event.event.name == 'door_closed'
          - target: door is opened and heating is off
            event: event sent
            guard: event.event.name == 'heating_off'
      - name: door is opened and heating is off
        transitions:
          - target: door is closed
            event: event consumed
            guard: event.event.name == 'door_closed'
          - target: failure
            event: event consumed
            guard: event.event.name == 'timer_tick'
      - name: failure
        type: final
