statechart:
  name: The oven should stop emitting microwaves while the door is opened
  root state: 
    name: root
    initial: door is closed
    states:
      - name: door is closed
        transitions:
          - target: door is opened
            event: event consumed
            guard: event.event.name == 'door_opened'
      - name: door is opened
        transitions:
          - target: door is closed
            event: event consumed
            guard: event.event.name == 'door_closed'
          - target: heating is off
            event: event sent
            guard: event.event.name == 'heating_off'
          - target: failure
            event: event sent
            guard: event.event.name == 'timer_tick'
      - name: heating is off
        transitions:
          - target: door is closed
            event: event consumed
            guard: event.event.name == 'door_closed'
      - name: failure
        type: final