statechart:
  name: Microwave controller
  description: |
    in:
     input_timer_inc
     input_timer_dec
     input_timer_reset
     input_cooking_start
     timer_tick
     door_opened
     door_closed
     item_placed
     item_removed
     
    out:
     heating_on
     heating_off
     beep(number:int)
     lamp_switch_on
     lamp_switch_off
  preamble: |
      timer = 0
      item_in_oven = 0
  root state:
    name: controller
    initial: door closed
    states:
      - name: door closed
        transitions: 
          - event: door_opened
            target: door opened
          - event: input_timer_inc
            guard: item_in_oven == 1
            action: timer += 1
          - event: input_timer_dec
            guard: item_in_oven == 1
            action: timer -=1
          - event: input_timer_reset
            guard: item_in_oven == 1
            action: timer = 0
        initial: program mode
        states:
          - name: program mode
            on entry: send('lamp_switch_off')
            transitions:
              - event: input_cooking_start
                guard: timer > 0 and item_in_oven == 1
                target: cooking mode          
          - name: cooking mode
            on entry: |
              send('heating_on')
              send('lamp_switch_on')
            on exit: send('heating_off')
            transitions: 
              - guard: timer == 0
                target: program mode
                action: |
                  send('heating_off')
                  send('beep', number=3)
              - event: timer_tick
                action: timer -= 1
      - name: door opened
        on entry: send('lamp_switch_on')
        transitions:
          - event: door_closed
            target: door closed
          - event: item_placed
            action: item_in_oven = 1
          - event: item_removed
            action: |
              item_in_oven = 0  
              timer = 0
