statechart:
  name: Item statechart
  root state:
    name: root
    initial: No Item Door Closed
    states:
      - name: Item Placed Door Opened
        transitions:
          - event: event consumed
            guard: event.event.name=='door_closed'
            target: Item Placed Door Closed
          - event: event consumed
            guard: event.event.name=='item_removed'
            target: No Item Door Opened
      - name: Item Placed Door Closed
        transitions:
          - event: event consumed
            guard: event.event.name=='door_opened'
            target: Item Placed Door Opened
          - event: event sent
            guard: event.event.name=='heating_on'
            target: Heating is on
      - name: No Item Door Opened
        transitions:
        - event: event consumed
          guard: event.event.name=='door_closed'
          target:  No Item Door Closed
        - event: event consumed
          guard: event.event.name=='item_placed'
          target: Item Placed Door Opened
        - event: event consumed
          guard: event.event.name=='item_removed'
          target: No Item Door Opened
      - name: No Item Door Closed
        transitions:
          - event: event consumed
            guard: event.event.name=='door_opened'
            target: No Item Door Opened
      - name: Heating is on
        transitions:
        - event: event sent
          guard: event.event.name=='heating_off'
          target: Heating is off
      - name: Heating is off
        transitions:
        - event: event sent
          guard: event.event.name=='heating_off'
          target: Heating is on
