statechart:
  name: Microwave controller
  description: |
    in:
     input_timer_inc
     input_timer_dec
     input_timer_reset
     input_cooking_start
     timer_tick
     door_opened
     door_closed

    out:
     heating_on
     heating_off
     lamp_switch_on
     lamp_switch_off
     beep(number:int)
  preamble: |
      timer = 0
  root state:
    name: controller
    contract:
      - always: timer>=0 and timer<=3600
    initial: door closed
    states:
      - name: door closed
        transitions:
          - event: door_opened
            target: door opened
            action: send('lamp_switch_on')
          - event: input_timer_inc
            guard: timer<=3600
            action: timer += 1
          - event: input_timer_dec
            guard: timer>=0
            action: timer -=1
          - event: input_timer_reset
            action: timer = 0
        initial: program mode
        states:
          - name: program mode
            transitions:
              - event: input_cooking_start
                guard: timer > 0
                target: cooking mode
          - name: cooking mode
            on entry: |
              send('heating_on')
              send('lamp_switch_on')
            transitions:
              - guard: timer == 0
                target: program mode
                action: |
                  send('heating_off')
                  send('lamp_switch_off')
                  send('beep', number=3)
              - event: timer_tick
                guard: timer>=0
                action: |
                  timer -= 1
                  send('lamp_switch_on')
      - name: door opened
        transitions:
          - event: door_closed
            target: door closed
            action: send('lamp_switch_off')
