statechart:
  name: Microwave controller
  description: |
    in:
     input_timer_inc
     input_timer_dec
     input_timer_reset
     input_cooking_start
     timer_tick
     door_opened
     door_closed
     item_placed
     item_removed

    out:
     heating_on
     heating_off
     beep(number:int)
  preamble: |
      timer = 0
  root state:
    name: controller
    initial: door closed nofood
    contract:
      - always: timer >= 0
      - always: timer <= 3600
    states:
      - name: door closed nofood
        transitions:
          - event: door_opened
            target: door opened nofood
      - name: door closed food
        transitions: 
          - event: door_opened
            target: door opened food
          - event: input_timer_inc
            guard: timer <= 3600
            action: timer += 1
          - event: input_timer_dec
            guard: timer > 0
            action: timer -=1
          - event: input_timer_reset
            action: timer = 0            
        initial: program mode
        states:
          - name: program mode
            on entry: send('lamp_switch_off')
            transitions:
              - event: input_cooking_start
                guard: timer > 0
                target: cooking mode
          - name: cooking mode
            on entry: |
              send('heating_on')
              send('lamp_switch_on')
            on exit: send('heating_off')
            transitions: 
              - guard: timer == 0
                target: program mode
                action: |
                  send('beep', number=3)
              - event: timer_tick
                guard: timer > 0
                action: timer -= 1
      - name: door opened nofood
        on entry: send('lamp_switch_on')
        transitions:
          - event: item_placed
            target: door opened food
          - event: door_closed
            target: door closed nofood
      - name: door opened food
        on entry: send('lamp_switch_on')
        transitions:
          - event: item_removed
            target: door opened nofood
          - event: door_closed
            target: door closed food
