statechart:
  name: Cooking stops while the door is opened
  root state:
    name: root
    initial: heating off
    states:
      - name: heating off
        transitions:
          - event: event sent
            guard: event.event.name=='heating_on'
            target: heating on
      - name: heating on
        transitions:
          - event: event sent
            guard: event.event.name=='heating_off'
            target: heating off
          - event: event consumed
            guard: event.event.name=='door_opened'
            target: door opened
      - name: door opened
        transitions:
          - event: event sent
            guard: event.event.name == 'heating_off'
            target: heating off
          - event: event consumed
            guard: event.event.name == 'door_closed'
            target: heating on
          - event: event consumed
            guard: event.event.name == 'timer_tick'
            target: failure
      - name: failure
        type: final
