statechart:
  name: Stop emitting microwaves while the door is opened
  root state:
    name: root
    initial: closed
    states:
      - name: closed
        transitions:
          - target: door is opened
            event: event consumed
            guard: event.event.name == 'door_opened'
      - name: door is opened
        transitions:
          - target: failure
            event: event consumed
            guard: event.event.name == 'timer_tick'
          - target: closed
            event: event sent
            guard: event.event.name == 'heating_off'
      - name: failure
        type: final
